{
  "name": "fullstack-live-video-streaming",
  "version": "1.0.0",
  "description": "Live Streaming App with Node.js and React",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckomop0x/fullstack-live-video-streaming.git"
  },
  "keywords": [
    "video",
    "react",
    "nodejs"
  ],
  "author": "Pavel Ckomop0x Klochkov <paul.klochkov@gmail.com> (https://ckomop0x.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ckomop0x/fullstack-live-video-streaming/issues"
  },
  "homepage": "https://github.com/ckomop0x/fullstack-live-video-streaming#readme",
  "devDependencies": {
    "commitizen": "3.1.1",
    "cz-conventional-changelog": "2.1.0",
    "gh-pages": "2.0.1",
    "husky": "2.3.0",
    "lint-staged": "8.1.7",
    "puppeteer": "1.16.0"
  }
}
